<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <title>Remate Connect</title>
</head>
<body>
    <header class="encabezado">
        <section class=".contenedor-logo-header" >
            <img  class="logo" src="./imagenes/logo.png" alt="">
        </section>

        <section class="navegar-busqueda">
            <div class="barra-busqueda">  
                <button id="btn-buscar">🔍Search</button>
                <input id="input-buscar" type="text" name="buscar-prod" id="buscar"> 
            </div>
            <nav class="barra-nav"> 
                <ul id="list-nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./vender.html">Vender</a></li>
                    <li><a href="./comprar.html">Comprar</a></li>
                    <div>
                        <li><a href="#">Mis compras</a></li>
                        <img src="./imagenes/carrito-de-compras.png" alt="icon carrito" class="icon-carrito">
                    </div>
                </ul>  
            </nav>
        </section>

        <section class="iniciar-registrar" >
            <ul id="list-sesion">
                <li id="li-iniciar-sesion"><a href="#">Iniciar sesión</a></li>
                <li id="li-crear-cuenta"><a href="#">Crear tu cuenta</a></li>
            </ul>
        </section>

    </header>
    <div id="left"> </div>
    <section class="contenedor-login" id="cont-login">
        <div id="encabezado-login">
                <div class="contenedor-logo-modal">
                    <img class="logo" src="./imagenes/logo.png" alt="">
                </div>
                <div class="txt-login">
                    <p>¡COMPRAR Y VENDER TODO ONLINE!</p>
                </div>
                <div class="border-double"></div>
        </div>
        <form class="frm-login" action="">
            <div class="entrada">
                <div id="div-lbl-login">
                    <label class="lbl-login" for="usuario">Usuario:</label>
                    <label class="lbl-login" for="contraseña">Contraseña:</label>

                </div>
                <div id="div-input-login">
                    <input id="usuario"class="input-login" type="text" placeholder="Usuario">
                    <input id="contraseña" class="input-login" type="text" placeholder="Contraseña">

                </div>
            </div>
            <div id="div-botones-login">
                <button id="btn-acceder-log" class="estilo-botones" type="button">Acceder</button>
                <button id="btn-salir-log" class="estilo-botones" type="button">Salir</button>

            </div>
            <div id="div-olvido-contraseña">
                <a href="#">¿Olvidó su contraseña?</a>
            </div>
        </form>
    </section>

<!-- modal para registrar usuario, se usa la abreviación reg para 
    identificarlo
 -->   
    <section class="contenedor-reg" id="cont-reg">
        <div id="encabezado-reg">
                <div class="contenedor-logo-modal">
                    <img class="logo" src="./imagenes/logo.png" alt="">
                </div>
                <div class="txt-login">
                    <p>¡INGRESA TUS DATOS YA! 👇👇👇</p>
                </div>
                <div class="border-double"></div>
        </div>
        <form action="">
            <div class="entrada">
                <div id="div-lbl-reg">
                    <label class="lbl-login" for="reg-usuario">Usuario:</label>
                    <label class="lbl-login" for="reg-contraseña">Contraseña:</label>
                    <label class="lbl-login" for="reg-contraseña-verfic">Contraseña otra vez:</label>
                    <label class="lbl-login" for="reg-nombre">Nombre :</label>
                    <label class="lbl-login" for="reg-apellidos">Apellidos:</label>              
                </div>
                <div id="div-input-reg">
                    <input id="reg-usuario"class="input-login" type="text" placeholder="E-mail">
                    <input id="reg-contraseña" class="input-login" type="text" placeholder="Contraseña">
                    <input id="reg-contraseña-verfic" class="input-login" type="text" placeholder="Contraseña">
                    <input id="reg-nombre" class="input-login" type="text" placeholder="Nombre">
                    <input id="reg-apellidos" class="input-login" type="text" placeholder="Apellidos">
                </div>
            </div>
            <div id="div-botones-login">
                <button id="btn-reg" class="estilo-botones" type="button">Registrar</button>
                <button id="btn-salir-reg" class="estilo-botones" type="button">Salir</button>
            </div>
            <div id="div-olvido-contraseña">
                <p>Bienvenido</p>
            </div>
        </form>
    </section>
<!-- Producto que se mostrarán en la interfaz-->

    <section class="contenedor-tarjeta" id="cont-tar" >
	
        <div class="tarjeta">
            <figure>
                <img src="./imagenes/Tv.PNG">
            </figure>
            <div class="contenido-tarjeta">
                <h3>Televisor</h3>
                <p>Características y especificaciones del producto</p>
                <a href="#">Ofertar</a>
            </div>
        </div>
        <div class="tarjeta">
            <figure>
                <img src="./imagenes/MiniComp.PNG">
            </figure>
            <div class="contenido-tarjeta">
                <h3>Mini componente</h3>
                <p>Características y especificaciones del producto</p>
                <a href="#">Ofertar</a>
            </div>
        </div>
        <div class="tarjeta">
            <figure>
                <img src="./imagenes/Teatro.PNG">
            </figure>
            <div class="contenido-tarjeta">
                <h3>Teatro en casa</h3>
                <p>Características y especificaciones del producto</p>
                <a href="#">Ofertar</a>
            </div>           
        </div>
    </section>

    <script src="./archivos js/remate.js"></script> 
</body>
</html>
